<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Sandbox for WebGL</title>
		<style>
			body {
				margin: 0;
				/* background-color: #000000;
				color: #ffffff; */
			}

			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}

			#app .item {
				position: relative;
				width: 200px;
				height: 200px;
			}

			#app .item__img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			#float_controll {
				position: fixed;
				left: 0;
				top: 0;
				
				display: flex;
				flex-direction: row;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<div id="blocker"></div>
		<div id="float_controll">
			<button class="table">Table</button>
			<button class="sphere">Sphere</button>
			<button class="helix">Helix</button>
			<button class="grid">Grid</button>
		</div>
		<script type="module" src="../src/browser/index.ts"></script>
	</body>
</html>